# wompiTestBackend

./: wompi.sln
Wompi.Api/: Program.cs  Wompi.Api.csproj  appsettings.Development.json
Wompi.Api/Controllers/: GeLinkController.cs  ReceiverWompiEvent.cs
Wompi.Api/Properties/: launchSettings.json
Wompi.Business/: Wompi - Backup.Business.csproj  Wompi.Business.csproj
Wompi.Business/Services/: GeLinkService.cs  ReceiverWompiEventService.cs
Wompi.Core/: IUnitOfWork.cs
Wompi.Core/EntityModels/: GeLink.cs  GeTransaction.cs
Wompi.Core/EntityModels/API/Request/: WompiLinkRequest.cs  WompiTransactionEventRequest.cs
Wompi.Core/EntityModels/API/Response/: EventResponse.cs
Wompi.Core/IRepositories/: IGeLinkRepository.cs  IGeTransactionRepository.cs
Wompi.Data/: UnitOfWork.cs  Wompi.Data.csproj
Wompi.Data/Context/: WompiDevDbContext.cs
Wompi.Data/Repositories/: Class1.cs  GeLinkRepository.cs
