<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wompi.Core\Wompi.Core.csproj" />
    <ProjectReference Include="..\Wompi.Business\Wompi.Business.csproj" />
    <ProjectReference Include="..\Wompi.Data\Wompi.Data.csproj" />
  </ItemGroup>

</Project>
